<RCC>
  <qresource prefix="icons">
    <file>icons/draft.svg</file>
    <file>icons/face_selector.svg</file>
    <file>icons/edge_selector.svg</file>
    <file>icons/volume_selector.svg</file>
  </qresource>
  <qresource prefix="theme">
    <file>resource/theme-win7.qss</file>
    <file>resource/theme-office2021-blue.qss</file>
    <file>resource/theme-office2016-blue.qss</file>
    <file>resource/theme-office2013-em.qss</file>
    <file>resource/theme-office2013.qss</file>
    <file>resource/theme-dark2.qss</file>
    <file>resource/theme-dark.qss</file>
    <file>resource/office2013-px.qss</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon/windowsflag-normal.svg</file>
    <file>icon/useqss.svg</file>
    <file>icon/undo.svg</file>
    <file>icon/save.svg</file>
    <file>icon/redo.svg</file>
    <file>icon/hidePannel.svg</file>
    <file>icon/folder-star.svg</file>
    <file>icon/customize0.svg</file>
    <file>icon/action2.svg</file>
    <file>icon/action.svg</file>
  </qresource>
  <qresource prefix="templates">
    <file>templates/ComboboxModels.json</file>
    <file>templates/ProjectSetup.json</file>
  </qresource>
  <qresource prefix="uiSetup">
    <file>icons/watermark.png</file>
  </qresource>
</RCC>
