/*SARibbonBar*/
SARibbonBar {
  background-color: #225497;/* {Ribbon.BKColor} */
  border: solid #707070;
  color:#b2b2b2;
}


/*SARibbonQuickAccessBar*/
SARibbonQuickAccessBar {
  background-color: transparent;
}

/*SARibbonCtrlContainer*/
SARibbonCtrlContainer {
  background-color: transparent;
}


/*
SARibbonSeparatorWidget
*/
SARibbonSeparatorWidget {
  color: #bec0c2;
}

/*SARibbonCategory*/
SARibbonCategory {
  background-color: #f1f1f1;/* {Category.BKColor} */
}
SARibbonCategory:focus {
  outline: none;
}


SARibbonCategory > SARibbonSeparatorWidget {
  color: #bec0c2;
  margin-top:3px;
  margin-bottom:3px;
}

/*SARibbonPannel*/
SARibbonPannel {
  background-color: #f1f1f1;
  border: none;
  color: #666666;
}

SARibbonPannel > QToolButton:hover {
  border-radius: 5px;
}

SARibbonPannel > QToolButton:pressed {
  border-radius: 5px;
}

SARibbonPannel > QToolButton {
  border-radius: 5px;
}

SARibbonPannel > QActionGroup:pressed {
  border-radius: 5px;
}

SARibbonPannel > QActionGroup {
  border-radius: 5px;
}

SARibbonPannelLabel {
    background-color: transparent;
    color: #666666;
}


/*SARibbonButtonGroupWidget*/
SARibbonButtonGroupWidget {
  background-color: transparent;
}
SARibbonPannel > SARibbonButtonGroupWidget {
  border: 1px solid #c6c6c6;/* {PannelButtonGroup.BorderColor} */
}


/*SARibbonPannelOptionButton*/

SARibbonPannelOptionButton {
  background-color: transparent;/*{OptionButton.BKColor}*/
  color: #333;/*{OptionButton.Color}*/
}

SARibbonPannelOptionButton:hover {
  background-color: #c5c5c5;/*{OptionButton.BKColor:hover}*/
  border: 0px;
}

/*SARibbonCategoryScrollButton*/

SARibbonCategoryScrollButton {
  border: 1px solid #c5c5c5;/*{CategoryScrollButton.BorderColor}*/
  background-color: #f1f1f1;/*{CategoryScrollButton.BKColor}*/
}

SARibbonCategoryScrollButton[arrowType="3"] {
  border-right-width: 1px;
}

SARibbonCategoryScrollButton[arrowType="4"] {
  border-left-width: 1px;
}

SARibbonCategoryScrollButton:hover {
  background-color: #c5c5c5;/*{CategoryScrollButton.BKColor:hover}*/
}


/*SARibbonStackedWidget*/
SARibbonStackedWidget {
  border: 1pt solid #f1f1f1;/* {Category.BorderColor} */
  border-top-width: 0px;
}

SARibbonStackedWidget:focus {
  outline: none;
}

/*SARibbonApplicationButton*/
SARibbonApplicationButton {
  color: white;
  border:none;
  background-color: #225497;/* {ApplicationButton.BKColor} */
}

SARibbonApplicationButton:hover {
  background-color: #3e6db5;/* {ApplicationButton.BKColor:hover} */
}

SARibbonApplicationButton::pressed {
  background-color: #225497;/* {ApplicationButton.BKColor:hover} */
}

SARibbonApplicationButton:focus {
  outline: none;
}

SARibbonApplicationButton::menu-indicator {
  /*subcontrol-position: right;*/
  width:0px;
}

/*SARibbonTabBar*/
SARibbonTabBar {
  background-color: transparent;
}


SARibbonTabBar::tab {
  color: #d2e4ff;/* {Tab.Color} */
  border:1px solid transparent;
  background: transparent;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 5px;
  margin-bottom: 0px;
  min-width: 50px;
  min-height: 25px;
  padding-left: 5px;
  padding-right: 5px;
}

SARibbonTabBar::tab:selected {
  color: #225497;/* {Tab.Color:selected} */
  background: #f1f1f1;/* {Tab.BKColor:selected} */
  border:1px solid #f1f1f1;
}

SARibbonTabBar::tab:hover:!selected {
  border:1px solid #3e6db6;/* {Tab.BorderColor:hover:!selected} */
  color:#d2e4ff;/* {Tab.Color:hover:!selected} */
  background:#3e6db6;/* {Tab.BKColor:hover:!selected} */
}


/*SARibbonToolButton*/
/* 
SARibbonToolButton的背景颜色必须和pannel或者category的颜色一致
不能设置为transparent，否则在ActionMenu模式下，上下区分的按钮无法显示 
*/
SARibbonToolButton {
  border: none;
  color: #333;/* {ToolButton.Color} */
  background-color: #f1f1f1;/* {ToolButton.BKColor} */
}

SARibbonToolButton:pressed {
  color: #000;/* {ToolButton.Color:pressed} */
  border: 1px solid #c5c3c6;/* {ToolButton.BorderColor:pressed} */
  background-color: #c5c3c6;/* {ToolButton.BKColor:pressed} */
}

SARibbonToolButton:checked {
  color: #333;/* {ToolButton.Color:checked} */
  border: 1px solid #c6c6c6;/* {ToolButton.BorderColor:checked} */
  background-color: #c6c6c6;/* {ToolButton.BKColor:checked} */
}

SARibbonToolButton:hover {
  color: #000;/* {ToolButton.Color:hover} */
  border: 1px solid #c5c5c5;/* {ToolButton.BorderColor:hover} */
  background-color: #c5c5c5;/* {ToolButton.BKColor:hover} */
}

/*SARibbonControlToolButton*/

SARibbonControlToolButton {
  background-color: transparent;/*{ControlToolButton.BKColor}*/
  color: #d2e4ff;
  border: 1px solid transparent;
}

SARibbonControlToolButton:pressed {
  border: 1px solid #124078;/*{ControlToolButton.BorderColor:pressed}*/
  background-color: #12427b;/*{ControlToolButton.BKColor:pressed}*/
}

SARibbonControlToolButton:checked {
  border: 1px solid #12427b;/*{ControlToolButton.BorderColor:checked}*/
  background-color: #12427b;/*{ControlToolButton.BKColor:checked}*/
}

SARibbonControlToolButton:hover {
  border: 1px solid #3e6db6;/*{ControlToolButton.BorderColor:hover}*/
  color: white;/* {ControlToolButton.Color:hover} */
  background-color: #3e6db6;/*{ControlToolButton.BKColor:hover}*/
}

/*SARibbonControlButton*/

SARibbonControlButton {
  background-color: transparent;/*{ControlButton.BKColor}*/
  border: 1px solid transparent;/*{ControlButton.BorderColor}*/
  color: #333;
}

SARibbonControlButton:pressed {
  border: 1px solid #124078;/*{ControlButton.BorderColor:pressed}*/
  background-color: #124078;/*{ControlButton.BKColor:pressed}*/
}

SARibbonControlButton:checked {
  border: 1px solid #12427b;/*{ControlButton.BorderColor:checked}*/
  background-color: #12427b;/*{ControlButton.BKColor:checked}*/
}

SARibbonControlButton:hover {
  border: 1px solid #3e6db6;/*{ControlButton.BorderColor:hover}*/
  background-color: #3e6db6;/*{ControlButton.BKColor:hover}*/
}

SARibbonControlButton#SARibbonGalleryButtonUp, #SARibbonGalleryButtonDown, #SARibbonGalleryButtonMore {
  border: 1px solid #f1f1f1;/*{GalleryButton.BorderColor}*/
  background-color: #f1f1f1;/*{GalleryButton.BKColor}*/
}
SARibbonControlButton#SARibbonGalleryButtonUp:hover, #SARibbonGalleryButtonDown:hover, #SARibbonGalleryButtonMore:hover {
  border: 1px solid #c5c5c5;/*{GalleryButton.BorderColor:hover}*/
  background-color: #c5c5c5;/*{GalleryButton.BKColor:hover}*/
}



/*SARibbonGallery*/

SARibbonGallery {
  border: 1px solid #c5c5c5;/*{Gallery.BorderColor}*/
  background-color: transparent;/*{Gallery.BKColor}*/
  color: #333;/*{Gallery.Color}*/
}

/*SARibbonGalleryGroup*/

SARibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: transparent;/*{GalleryGroup.BKColor}*/
  color: #333;
  border: 1px solid #c5c5c5;/*{GalleryGroup.BorderColor}*/
}

SARibbonGalleryGroup::item:selected {
  background-color: #c5c5c5;/*{GalleryGroup.BKColor:selected}*/
  color: black;/*{GalleryGroup.Color:selected}*/
}

SARibbonGalleryGroup::item:hover {
  border: 1px solid #c5c5c5;
  background-color: #c5c5c5;
}

/*RibbonGalleryViewport*/

SARibbonGalleryViewport {
  background-color: #ffffff;
}

/*SARibbonMenu*/

SARibbonMenu {
  color: #333;/*{Menu.Color}*/
  background-color: #f1f1f1;/*{Menu.BKColor}*/
  border: 1px solid #FCFCFC;/*{Menu.BorderColor}*/
}

SARibbonMenu::item {
  padding: 5px 5px 5px 5px;
  background-color: transparent;
}

SARibbonMenu::item:selected {
  background-color: #c6c6c6;/*{Menu.BKColor:selected}*/
}

SARibbonMenu::item:hover {
  color: #000;
  background-color: #c5c5c5;/*{Menu.BKColor:hover}*/
  border: 1px solid #c5c5c5;/*{Menu.BorderColor:hover}*/
}

SARibbonMenu::icon {
  margin-left: 1px;
}


/*SARibbonLineEdit*/

SARibbonLineEdit {
  border: 1px solid #C0C2C4;
  background: #FFF;
  selection-background-color: #9BBBF7;
  selection-color: #000;
}

/*SARibbonComboBox*/

SARibbonComboBox {
  border: 1px solid #c2d0df;
  background-color: white;
}

SARibbonComboBox:hover {
  border: 1px solid #269bf4;
  color: #000;
}

SARibbonComboBox:editable {
  color: #000;
  background: white;
  selection-background-color: #9BBBF7;
  selection-color: #000;
}

SARibbonComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 1em;
  border: none;
}

SARibbonComboBox::drop-down:hover {
  border: 1px solid #FDEEB3;
  background-color: #9ed2f9;
}

SARibbonComboBox::down-arrow {
  image: url(:/images/images/ArrowDown.png);
}

/*SARibbonSeparatorWidget*/

SARibbonSeparatorWidget {
  /*background-color: transparent;*/
  background-color: white;
}

/*SARibbonSystemToolButton*/

SARibbonSystemToolButton {
  background-color: transparent;
  border:none;
}

SARibbonSystemToolButton:focus {
  outline: none;
}
/* 深色模式的系统按钮设置 */
/*Min*/
SARibbonSystemToolButton#SAMinimizeWindowButton {
  background-position:center;
  background-repeat: no-repeat;
  background-image: url(:/images/images/Titlebar_Min_Hover.svg);
}
SARibbonSystemToolButton#SAMinimizeWindowButton:hover{
  background-color: #b8b8b8;
}
SARibbonSystemToolButton#SAMinimizeWindowButton:pressed{
  background-color: #cacacb;
}
/*Max*/
SARibbonSystemToolButton#SAMaximizeWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/images/images/Titlebar_Max_Hover.svg);
}
SARibbonSystemToolButton#SAMaximizeWindowButton:hover {
    background-color: #b8b8b8;
}
SARibbonSystemToolButton#SAMaximizeWindowButton:checked {
    background-image: url(:/images/images/Titlebar_Normal_Hover.svg) center;
}


/*Close*/
SARibbonSystemToolButton#SACloseWindowButton {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(:/images/images/Titlebar_Close_Hover.svg);
}
SARibbonSystemToolButton#SACloseWindowButton:hover {
  background-color: #e81123;
}
SARibbonSystemToolButton#SACloseWindowButton:pressed {
    background-color: #f1707a;
}

